# event-source-cqrs

./: .gitignore  Dockerfile  batect.cmd  batect.yml  pom.xml
.batect/: buildAndPushImage.sh
.batect/docker-push-env/: Dockerfile
src/main/java/com/eventsourcecqrs/: Application.java
src/main/java/com/eventsourcecqrs/application/command/base/: Command.java  CommandHandler.java  CommandHandlerException.java  ReturnCommandHandler.java
src/main/java/com/eventsourcecqrs/application/command/book/: BookCommandHandler.java  CreateBookCommand.java
src/main/java/com/eventsourcecqrs/application/command/writer/: CreateWriterCommand.java  WriterCommandHandler.java
src/main/java/com/eventsourcecqrs/application/query/base/: QueryApplicationService.java  QueryReturn.java  QuerySpecification.java
src/main/java/com/eventsourcecqrs/application/query/book/: BookQuery.java
src/main/java/com/eventsourcecqrs/application/query/writer/: WriterQuery.java
src/main/java/com/eventsourcecqrs/config/: DependencyInjectionConfig.java  SpringDomainEventNotifier.java
src/main/java/com/eventsourcecqrs/domain/model/base/: DomainEvent.java  DomainEventHandler.java  DomainEventNotifier.java  Entity.java  EntityState.java  EventStore.java  EventStream.java  UniqueIdentifier.java
src/main/java/com/eventsourcecqrs/domain/model/book/: Book.java  BookCreated.java  BookId.java  BookState.java
src/main/java/com/eventsourcecqrs/domain/model/writer/: Writer.java  WriterCreated.java  WriterId.java  WriterState.java
src/main/java/com/eventsourcecqrs/port/adapter/repository/events/: DomainEventEntry.java  EventRepository.java  EventStoreException.java  EventStreamRepository.java  InMemoryEventRepository.java
src/test/java/com/eventsourcecqrc/domain/model/book/: BookTest.java
(+14 files in other folders)
